# policy-router

./: .env.example  .gitignore  HELP.md  README.md  docker-compose.yml  pom.xml
src/main/java/com/grootan/policy_router/: PolicyRouterApplication.java
src/main/java/com/grootan/policyrouter/api/controller/: MessageController.java  RuleController.java  TrackingController.java
src/main/java/com/grootan/policyrouter/api/dto/: MessageRequest.java  MessageResponse.java  RuleRequest.java  TrackingResponse.java
src/main/java/com/grootan/policyrouter/channel/: ChannelRegistry.java  EmailChannel.java  MessageChannel.java  SmsChannel.java
src/main/java/com/grootan/policyrouter/config/: AsyncConfig.java  RedisConfig.java  RetryConfig.java
src/main/java/com/grootan/policyrouter/domain/enums/: MessageStatus.java  MessageType.java  Priority.java
src/main/java/com/grootan/policyrouter/domain/model/: AppUser.java  DeadLetterEntry.java  DeliveryLog.java  Message.java  RoutingRule.java
src/main/java/com/grootan/policyrouter/domain/repository/: AppUserRepository.java  DeadLetterRepository.java  DeliveryLogRepository.java  MessageRepository.java  RoutingRuleRepository.java
src/main/java/com/grootan/policyrouter/engine/: RoutingEngine.java  RulesEngine.java  StateMachine.java
src/main/java/com/grootan/policyrouter/exception/: GlobalExceptionHandler.java
src/main/java/com/grootan/policyrouter/queue/: DeadLetterHandler.java  MessageProducer.java  MessageWorker.java
src/main/java/com/grootan/policyrouter/security/: AppUserDetailsService.java  AuthController.java  AuthRequest.java  AuthResponse.java  JwtFilter.java  JwtUtil.java  SecurityConfig.java
src/main/java/com/grootan/policyrouter/service/: MessageService.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V1__create_messages.sql  V2__create_routing_rules.sql  V3__create_delivery_logs.sql  V4__create_dead_letter.sql  V5__create_user_preferences.sql  V6__create_users.sql
src/test/java/com/grootan/policyrouter/: ChannelRegistryTest.java  DeadLetterQueueTest.java  RulesEngineTest.java  StateMachineTest.java
